\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Chunking Technique Performance}}{27}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Embedding Model Performance}}{28}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Reranking Strategy Performance}}{28}{}%
\contentsline {table}{\numberline {7.4}{\ignorespaces DeepEval Prompt Engineering Evaluation Results}}{29}{}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Overall Performance: Baseline vs. Optimized}}{31}{}%
\addvspace {10\p@ }
